calculator/MainWindow.xaml


<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="calculator" Height="600" Width="800"
        Background="{DynamicResource MainWindowBackgroudColor}"
        ResizeMode="CanMinimize"
        FontWeight="Bold"
>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource ColumnSize}"/>
            <ColumnDefinition Width="{StaticResource ColumnSize}"/>
            <ColumnDefinition Width="{StaticResource ColumnSize}"/>
            <ColumnDefinition Width="{StaticResource ColumnSize}"/>
            <ColumnDefinition Width="{StaticResource ColumnSize}"/>
            <ColumnDefinition Width="{StaticResource ColumnSize}"/>
            <ColumnDefinition Width="{StaticResource ColumnSize}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource RowSize}"/>
            <RowDefinition Height="{StaticResource RowSize}"/>
            <RowDefinition Height="{StaticResource RowSize}"/>
            <RowDefinition Height="{StaticResource RowSize}"/>
            <RowDefinition Height="{StaticResource RowSize}"/>
            <RowDefinition Height="{StaticResource RowSize}"/>
            <RowDefinition Height="{StaticResource RowSize}"/>
            <RowDefinition Height="{StaticResource RowSize}"/>
            <RowDefinition Height="{StaticResource RowSize}"/>
            <RowDefinition Height="{StaticResource RowSize}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button 
            FontFamily="{StaticResource NumbersButtonsFontFamily}"
            FontSize="{StaticResource NumbersButtonsFontSize}" 
            FontWeight="Bold"
            Width="{StaticResource NumbersButtonsWidth}" 
            Height="40"
            Grid.Column="0" Grid.Row="10"
            Content="0"
        />

        <Button 
            FontFamily="{StaticResource NumbersButtonsFontFamily}"
            FontSize="{StaticResource NumbersButtonsFontSize}" 
            FontWeight="Bold"
            Width="{StaticResource NumbersButtonsWidth}" 
            Height="40"
            Grid.Column="0" Grid.Row="9"
            Content="1"
        />

        <Button 
            FontFamily="{StaticResource NumbersButtonsFontFamily}"
            FontSize="{StaticResource NumbersButtonsFontSize}" 
            FontWeight="Bold"
            Width="{StaticResource NumbersButtonsWidth}" 
            Height="40"
            Grid.Column="1" Grid.Row="9"
            Content="2"
        />

    </Grid>

    
</Window>
